<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API JONELL MAGALLANES - Commands</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e0f2e9; 
      margin: 0;
      padding: 0;
      overflow-x: hidden; 
    }

    header {
      background-color: #3b5998; 
      color: white;
      padding: 10px;
      text-align: center;
      position: relative;
    }

    main {
      margin: 20px;
      padding-bottom: 60px;
    }

    .command-container {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .command-link {
      color: #007bff;
      text-decoration: none;
      cursor: pointer;
    }

    .command-link:hover {
      text-decoration: underline;
    }

    footer {
      background-color: #3b5998;
      color: white;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>JONELL CC COMMANDS</h1>
  </header>

  <main>
    <div class="command-container">
      <h2>Available Commands from API</h2>
      <ul>
        <li><a href="https://pastebin.com/raw/YUYPqWYn" class="command-link" target="_blank">GEOMETRY DASH COMMAND [MIRAI]</a></li>
        <li><a href="https://pastebin.com/raw/dwavGDLc" class="command-link" target="_blank">RANDOMEDIT COMMAND [MIRAI]</a></li>
        <li><a href="https://pastebin.com/raw/Sgsz6pkr" class="command-link" target="_blank">TIKTOK SEARCH COMMAND [MIRAI]</a></li>
    <li><ai   href="https://pastebin.com/raw/H9sVJqZF" class="command-link" target="_blank">JOINNOTI CARD NEW DESIGN COMMAND EVENT [MIRAI]
      <li><ai   href="https://pastebin.com/raw/XdEMDGxJ" class="command-link" target="_blank">LEAVE CARD NEW DESIGN COMMAND EVENT [MIRAI]
              <li><ai   href="https://pastebin.com/raw/eqAxCnDz" class="command-link" target="_blank">RANKUP CARD NEW DESIGN COMMAND [MIRAI]
      </ul>
    </div>


  </main>

  <footer>
    <p>&copy; PROJECT CC JONEL MAGALLANES</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
